# taskproj

Proj/: pom.xml
Proj/src/main/java/Tetris/: Board.java  Shape.java  Tetris.java  Tetrominoe.java
Proj/src/main/java/ui/pages/selenide/: Practice1PageSelenide.java  SearchPageSelenide.java  TopicPageSelenide.java  TwPageSelenide.java  downloadFilePage.java
Proj/src/main/java/ui/pages/selenium/: SearchPage.java  TopicPage.java  TwPage.java
Proj/src/main/java/util/: ConfProperties.java
Proj/src/test/java/api/: restAssuredGetRequest.java  restAssuredPostRequest.java  restAssuredPutRequest.java
Proj/src/test/java/ui/selenide/: Practice1TestSelenide.java  SearchTestSelenide.java  TopicTestSelenide.java  TwTestSelenide.java
Proj/src/test/java/ui/selenium/: SearchTest.java  TopicTest.java  TwTest.java
Proj/src/test/resources/: conf.properties
